Order #{{ estimate.estimate_number|default:estimate.pk }} — {{ estimate.event_type|default:"Event" }}

Customer: {{ estimate.customer_name }}
Email: {{ estimate.customer_email|default:"—" }}
Phone: {{ estimate.customer_phone|default:"—" }}

Event date: {{ estimate.event_date|date:"M j, Y" }}
Event location: {{ estimate.event_location|default:"—" }}
Guests: {{ estimate.guest_count }}{% if estimate.guest_count_kids %} ({{ estimate.guest_count_kids }} kids){% endif %}
Service style: {% if estimate.is_ala_carte %}A la carte delivery{% else %}Full service catering{% endif %}

Totals ({{ estimate.currency }}):
- Food total: {{ estimate.meal_grand_total }}
- Extras: {{ estimate.extras_total }}
- Staff: {{ estimate.staff_total }}
- Dishes: {{ estimate.dishes_total }}
- Grand total: {{ estimate.grand_total }}
- Deposit expected ({{ estimate.deposit_percentage }}%): {{ estimate.deposit_amount }}
- Balance due: {{ estimate.balance_due }}

Menu selections:
{% for meal in menu_sections %}
{{ meal.name }} ({{ meal.guest_count }} adults{% if meal.guest_count_kids %} / {{ meal.guest_count_kids }} kids{% endif %})
{% for category in meal.categories %}
  - {{ category.name }}: {{ category.items|join:", " }}
{% endfor %}
{% for category in meal.kids_categories %}
  - {{ category.name }}: {{ category.items|join:", " }}
{% endfor %}
{% endfor %}

Extras:
{% if extras %}
{% for extra in extras %}
- {{ extra.name }} (qty {{ extra.quantity }}){% if extra.price %} @ {{ extra.price }} {{ estimate.currency }}{% endif %}{% if extra.total %} = {{ extra.total }} {{ estimate.currency }}{% endif %}{% if extra.notes %} — {{ extra.notes }}{% endif %}
{% endfor %}
{% else %}
No extras selected.
{% endif %}

Links:
Estimate print view: {{ print_url }}
Kitchen workflow: {{ workflow_url }}
